# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts -Djavax.net.ssl.trustStorePassword=changeit -Djavax.net.ssl.trustStoreType=JKS -Djdk.internal.platform.disableContainerSupport=true -XX:-UseContainerSupport
#org.gradle.java.home=/root/.local/share/mise/installs/java/17.0.2
#systemProp.http.proxyHost=proxy
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy
#systemProp.https.proxyPort=8080
#org.gradle.parallel=true
#org.gradle.configureondemand=true
#android.useAndroidX=true
#android.enableJetifier=true
